{
    "background": {
        "service_worker": "src/background.js"
    },
    "action": {
        "default_icon": "img/icon-128.png",
        "default_title": "Collect with Mediathread"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "img/*",
                "css/mediathread_collect.css",
                "lib/*.js",
                "src/*.js"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "name": "Mediathread",
    "description": "Find assets to analyze in Mediathread.",
    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "externally_connectable": {
        "matches": [
            "*://*.columbia.edu/*",
            "*://*.dartmouth.edu/*",
            "*://*.sc.edu/*",
            "*://*.stanford.edu/*",
            "*://localhost:*/*"
        ]
    },
    "version": "0.10.2",
    "manifest_version": 3,
    "options_ui": {
        "page": "options.html"
    }
}
